Apa iya goodday kalo diminum di malam hari jadinya goodnight?|
Selagi bisa bahagia, mengapa harus kecewa? Kan masih ada aku|
Dibalik kata "Hehe"nya seseorang, menyimpan 1000 alasan dan hanya dia yang tau|
Kamu adalah objek nyata tapi terasa fatamorgana|Kamu adalah LUKA yang aku suka|
Menjadi pengagum rahasia itu menyakitkan. Kita slalu tau semua tentang dia, tapi kita hanya bisa mencintainya diam-diam|
Aku bukan orang yang sempurna. Dan yang terpenting aku hidup untuk masa depannya, bukan untuk masa lalunya|Mengenang mantan adalah salah satu metode terbaik masuk rumah sakit jiwa|
Burung kutilang burung cendrawasih. mau bilang sayang takut kamu risih|
Ketika aku selalu berfikir kamu adalah satu satunya, kamu justru menganggap aku salah satu diantaranya|
Bukankan berpura-pura bahagia itu lebih mudah dibandingkan mengungkapkan sebuah rasa?|
Kita hidup di zaman dimana bales story dulu biar bisa chatan sama kamu|
lebih baik telat makan daripada telat menyadari bahwa kita hanya pilihan disaat dia bosan|
Dengan berbekalkan mimpi, aku hanya bisa berharap kita akan bersatu|Aku tau kita ga seumuran, tapi bolehkan kita kalau seumur hidup|
Jadian aja belum, eh udah patah hati duluan|Kapal aja bersandar di pelabuhan, aku kapan dipundakmu?|Manusia emang suka tantangan, sudah tau bakal patah hati, masih aja dijalani|
Corona tidak menular lewat chat ataupun suara. Tapi kenapa komunikasi kita ikut terjeda?|
Realitanya kita hanya diingat saat dibutuhkan sisanya emang kamu ga penting|
Ikan hiu nabrak tiang Cuma kamu yang aku sayang 😋. Tapi boong|
Yang hobi begadang gpp lanjutin ajah, karena mata panda lebih lucu dari pada mata buaya|
Cie yang waktu pacaran ngehalu sampe nikah. Realitanya, nikah ngga musuhan iya|
Ngeluh jomblo mulu, emangnya kalo punya pacar bakalan bahagia|
Kamu yg sudah lama dengannya saja tidak dianggap, kalah sama dia yg hanya sekedar bercanda|Kalau cowo banyak cewenya berarti fakboy, kalau cewe banyak cowonya kan cuman temen|s
ebanyak apapun kepedulian kita padanya.. hatinya tetep takan bisa kembali|
percuma punya stock sticker lucu kalo gabisa chat sama kamu|Yang terkunyah hidangan berbuka, yang tertelan kenangan penuh luka|
Kalo hari minggu itu weekend, kalo sayang aku ke kau itu will never end|
Eh itu yang hatinya kosong aku isiin mau? kesian mubazir|
Kalau wilayah minta di lockdown Aku minta di lovedong|
Jan minum am*r mending minum kopi, karena hidup butuh inspirasi bukan halusinasi|
Ingin menyapa, tapi tak berani. Ingin bertemu, tapi sadar diri bukan siapa siapa.|
Aku tau kita ga seumuruan apakah boleh kita seumur hidup|
Waktu yg cepat berlalu, namun perasaan ku tidak pernah berubah adanya dirimu.|
Teruslah bekerja walaupun yang ingin dihalalkan sudah meninggalkan|
Aku mau tanya jauhan mana Antartika atau antarkita ?|
Mau madu atau kecap,tetap saja rindu ini tak bisa terucap|
Jodohku lagi chatan sama pacarnya, dan mereka ngayal bakal hidup bareng. kasian ya mereka.|
Mengapa lebih banyak like, daripada komen?, karena lebih banyak suka tapi gak mau bilang|
Never giveup. Ada beras yang harus jadi nasi. Ada ukhteaaaaaa yg harus jadi istri|
Lekas sembuh indonesiaku, aku mencintai salah satu wargamu.|
Apa bener kalo apartemen marahan jadinya aparmusuh?|
ga adil banget masa iya anak sekarang ga ngerasain gimana rasanya diputusin dengan alesan mau fokus UN.|
Kukira krna virus kau memintaku jaga jarak, ternyta emg bagimu aku tak layak|
Kasian banget gabisa bahasa inggris.Aku bilang I love you, masa jawabannya kita temenan aja.|
Pernah ditinggalin sama seseorang dengan alasan mau fokus belajar dulu, ternyata iya anjirr bener. Fokus belajar mencintai yang lain xixixi|
Saran nama panggilan sayang yang unik dong buat pacar, cari namanya aja dulu, pacarnya belakangan.|
Yg lain pada nerima thr, kalo kamu mau ga nerima aku apa adanya?|
Selain suka kamu aku juga suka ngayal kalau kamu suka aku|
Kalo kamu udah capek nyari yang kaya raya. Mungkin ini waktunya kamu nerima yang kaya saya.|
Panjang umur buat cewe yang ada chat masung langsung read langsung typing :)|
Pacaran kok berantem terus, kayak aku dong ga dianggep WOMAOWKWOWM|
Udah nyoba rokok sama vape ga bikin candu, eh yang bikin candu ternyata senyummu|
Kamu bisa main wa ga sih. Kok wa aku centang biru terus|
Awalnya aku coba coba buat jomblo, eh skrg udah sukses bertahun tahun idup jomblo :)|
Panjang umur buat cewe cewe yang gak matiin last seennya di wassap.|
Cara dibenci sama cewe gimana? Bosen disukai banyak cewek :(|
dipuji tidak terbang dicaci tak tumbang, dicuekin eh galau.|
Sopan ngga si ktika sedang drumah pacar lalu ortu pacar lewat kmudian kita sapa “mau kmn ndut?”|
Stay at home gada pemasukan, stay with you gaada kepastian :( dahla|
Jodoh emang gak kemana tapi saingan dimana mana.|
Masa depanmu tergantung pada mimpimu. maka perbanyaklah tidur.|
aku putus sama pacar karna beda keyakinan. aku yakin banget aku ganteng, tapi dianya enggak.|
Meskipun kamu gendut, kamu tetap muat kok masuk di hatiku|
Aku sudah siap kalau Senin harus bangun pagi, apalagi bangun rumah tangga sama kamu|
Raga kita memang jarang bertemu. Tetapi ketahuilah, mimpi ini selalu tentangmu|
Terkadang jengkel lihat foto KTP sendiri. Sudah jelek, seumur hidup lagi|
Jangan suka membohongi diri sendiri. Karena membohongi dirimu sudah jadi tugas orang lain :v|
Itu yang pacarannya bertahuun-tahun bahas apa aja sih? gue aja pacaran seminggu udah kehabisan topik nih|
Susah banget cari pacar yang mau diselingkuhin :v|
Kamu tidak tau dukaku, tapi kamu menikmati jenakaku|
tidur aja susah, apalagi bahagia :')|
Pernah goblok hanya demi "satu orang"|
ikan cupang, ikan lele. Hai maniezz lagi apa?|
Setidaknya pernah bertukar cerita, meski kini tak saling sapa|
Kalo suka bilang jangan ngilang|
Maafkan aku jadi suka sama kamu, awalnya curhat lama lama ku cemburu|
Masih kah kau ingat waktu didesa, Bercanda bersama disamping gereja|
Jauhi keramaian, dekati yang sepi. hati aku misalnya|
ingin belajar mencintai, tapi baru sadar bahwa diriku tidak seganteng orang orang|
Napa aku sering di katain pakboi pdhl deket cewe aja enggak|